ID
ant1      
apc1      
ase1      
atg22     
bna4      
bud8      
cha4      
chs6      
cpr4      
gas5      
gcn1      
gcr1      
glg2      
gnt1      
ist2      
kip2      
lot5      
lys12     
mig2      
mum3      
npl3      
nuf2      
pcl7      
pfk1      
pog1      
rax2      
rds2      
rpi1      
rsb1      
sas3      
scw4      
she2      
smf3      
snq2      
sso2      
suc2      
tat1      
tcb3      
tem1      
tir3      
trz1      
vhr1      
ybr094w   
ybr242w   
ydr089w   
yfr039c   
ygr035c   
yhr151c   
yjr003c   
ykr021w   
ykr041w   
yll032c   
ylr057w   
ymr1      
yol114c   
yor129c   
yor152c   
ypr045c   
ypr157w   
zrt1      
