ID
ada2      
arp7      
ask1      
aur1      
avt1      
bub2      
cdc10     
cik1      
clb4      
crp1      
dbf20     
dfg5      
dsn1      
elm1      
exg2      
fin1      
fir1      
fkh1      
flr1      
frt1      
gda1      
gga2      
gpi11     
gtt3      
hos3      
hsl7      
ict1      
ioc2      
kip3      
lcb3      
mec3      
mpd2      
msb1      
msb4      
nam8      
nca2      
num1      
orc1      
pet8      
pga3      
pnp1      
pro2      
rap1      
sam1      
sch9      
sfb3      
spc25     
spc34     
svf1      
svl3      
tbf1      
tea1      
tpm2      
tpo2      
vac17     
vam7      
vhs2      
vid22     
vik1      
vma4      
yck1      
ygl101w   
ykl069w   
ylr437c   
ylr455w   
ymr002w   
ymr003w   
ymr163c   
ynl176c   
ypl264c   
