ID
aad10     
adk2      
alg14     
bub1      
cac2      
cdc2      
cin2      
cnm67     
csm2      
csm3      
ctf18     
ctf4      
duo1      
elg1      
ept1      
exo1      
gin4      
hcm1      
ho        
ipl1      
irr1      
jem1      
kel2      
lpp1      
mcd4      
mif2      
mps3      
mrc1      
nbp1      
nse4      
och1      
ogg1      
pcd1      
pcl1      
pds5      
pho8      
pho89     
pif1      
plm2      
pol1      
psf2      
rad5      
rad54     
rdh54     
rkm1      
rtt109    
sen34     
sld2      
smc1      
smc6      
sno3      
spc29     
spc42     
spo16     
sur1      
swd1      
swe1      
tof1      
tub4      
ybp2      
ydl156w   
ydr307w   
ygr153w   
yhr159w   
yjl181w   
yjr030c   
yjr054w   
yjr154w   
ylr050c   
ynl181w   
ypt11     
