ID
avt2      
bat2      
bim1      
cwh41     
dot1      
dun1      
erp5      
erv25     
est1      
hem15     
hif1      
hsl1      
huf1      
hys2      
isc1      
opy2      
pdr16     
pgm1      
pmt1      
pmt3      
pmt5      
pol32     
psd1      
pxl1      
qri1      
rfa3      
rfc5      
rnh202    
rnh203    
slx4      
smc5      
spt16     
sur4      
top3      
trr1      
urh1      
ydl157c   
ydl211c   
yeh1      
yel047c   
yer152c   
yhr127w   
yif1      
ylr326w   
yml020w   
ynk1      
ynl165w   
yol019w   
yor114w   
yps3      
zds2      
