C_4   pp   C_3
C_5   pp   C_2
C_6   pp   C_3
C_7   pp   C_1
C_7   pp   C_4
C_8   pp   C_3
C_9   pp   C_5
C_10   pp   C_7
C_11   pp   C_4
C_13   pp   C_2
C_13   pp   C_10
C_15   pp   C_4
C_15   pp   C_8
C_15   pp   C_9
C_16   pp   C_3
C_17   pp   C_11
C_17   pp   C_13
C_18   pp   C_15
C_19   pp   C_2
C_19   pp   C_11
C_20   pp   C_16
C_21   pp   C_13
C_21   pp   C_18
C_22   pp   C_15
C_22   pp   C_18
C_22   pp   C_19
C_23   pp   C_10
C_23   pp   C_14
C_23   pp   C_17
C_23   pp   C_20
C_23   pp   C_22
C_24   pp   C_13
C_26   pp   C_2
C_26   pp   C_3
C_26   pp   C_16
C_26   pp   C_17
C_27   pp   C_5
C_27   pp   C_9
C_27   pp   C_15
C_27   pp   C_25
C_28   pp   C_2
C_28   pp   C_8
C_28   pp   C_23
Fkh1   pp   C_3
Fkh1   pp   C_25
Fkh2   pp   C_17
Fkh2   pp   C_28
Fkh2   pp   Fkh1
Ndd1   pp   C_13
Ndd1   pp   C_25
Ndd1   pp   C_28
MCM1   pp   C_3
MCM1   pp   C_4
MCM1   pp   C_6
MCM1   pp   C_24
MCM1   pp   Fkh1
MCM1   pp   Ndd1
Ace2   pp   C_5
Ace2   pp   C_9
Ace2   pp   Fkh2
Swi5   pp   C_14
Swi5   pp   C_15
Swi5   pp   Ace2
Mbp1   pp   C_2
Mbp1   pp   C_6
Mbp1   pp   C_24
Mbp1   pp   Ace2
Swi4   pp   C_1
Swi4   pp   C_8
Swi4   pp   C_15
Swi4   pp   Fkh1
Swi4   pp   MCM1
Swi4   pp   Mbp1
Swi6   pp   C_5
Swi6   pp   C_13
Swi6   pp   MCM1
Swi6   pp   Swi4
