C1=
bna5      
elo1      
faa1      
fas1      
htd2      
huf2      
hxt1      
hxt4      
hxt7      
iah1      
kap95     
mdj2      
nth1      
pfa3      
pig1      
por2      
qdr2      
rga1      
rod1      
srd1      
ste6      
trr2      
vcx1      
vht1      
vph1      
ybr108w   
ybr204c   
ydl089w   
yjl217w   
ypl014w   

C2=
alg7      
cis3      
cwp2      
exg1      
gas3      
sim1      
srl1      
tao3      
tub2      
wsc2      
yhp1   

C3=
bem1      
bns1      
cdc46     
cdc47     
cdc54     
cdc6      
cln3      
far1      
gpa1      
hst4      
mcm2      
mcm3      
mcm6      
ndl1      
skn1      
taf2      
wtm2      
yhl026c   
ymr031c   
yor066w   

C4=
mrh1      
nce102    
pho3      
yro2      

C5=
cts1      
dse1      
dse2      

C6=
aga1      
aga2      
fus1      
izh4      
kar4      
mfa2      
ole1      
sst2      
ste2      
tip1      
ylr413w  

C7=
avt2      
bat2      
bim1      
cwh41     
dot1      
dun1      
erp5      
erv25     
est1      
hem15     
hif1      
hsl1      
huf1      
hys2      
isc1      
opy2      
pdr16     
pgm1      
pmt1      
pmt3      
pmt5      
pol32     
psd1      
pxl1      
qri1      
rfa3      
rfc5      
rnh202    
rnh203    
slx4      
smc5      
spt16     
sur4      
top3      
trr1      
urh1      
ydl157c   
ydl211c   
yeh1      
yel047c   
yer152c   
yhr127w   
yif1      
ylr326w   
yml020w   
ynk1      
ynl165w   
yol019w   
yor114w   
yps3      
zds2      

C8=
dbf2      
enb1      
fun26     
iqg1      
kin3      
mob1      
myo1      
pmp1      
sps4      
yml119w   
ynl058c   
yol070c   
yor315w   

C9=
amn1      
bud9      
cyk3      
dse3      
faa3      
nis1      
pil1      
prr1      
pry3      
rme1      
sic1      
tec1      
ylr049c   
ylr194c   

C10=
axl2      
cln1      
cln2      
crh1      
mcd1      
mnn1      
msh2      
msh6      
pol30     
pry2      
rad51     
rnr3      
tos4      
yol007c   
yox1      

C11=
arn1      
atf2      
car2      
cyb5      
erg2      
erg3      
erg5      
fit3      
ftr1      
lys9      
pdr5      
pho84     
pma1      
pma2      
sit1      

C12=
ecm17     
lee1      
met1      
met13     
met14     
met16     
met17     
met28     
met3      
met6      
mht1      
mmp1      
mup1      
mxr1      
sam3      
seo1      
str3      

C13=
ahc1      
atr1      
blm10     
car1      
ecm23     
eeb1      
erv29     
hmlalpha1 
hnt3      
hop1      
hsp33     
ics2      
matalpha1 
mep3      
nic96     
pdi1      
pdr12     
rgt2      
sed1      
sma2      
stp4      
sut1      
tna1      
tpo1      
uth1      
ydl180w   
yel025c   
ygr146c   
yhi9      
yhr022c   
ylr040c   
ylr297w   
yml050w   
ymr253c   
ynl056w   
yod1      
zsp1      

C14=
hxt2      
plb3      
skg6      
swi4      
utr2      
ybl111c   
ybl112c   
ybl113c   
yel075c   
yel076c   
yel077c   
yer189w   
yfl064c   
yhl049c   
yhl050c   
yhr218w   
yil177c   
yjl225c   
yll066c   
yll067c   
ylr462w   
ylr464w   
ypr202w   
ypr203w   
ypr204w   
yrf1-1    
yrf1-2    
yrf1-3    
yrf1-4    
yrf1-5    
yrf1-6    
yrf1-7    

C15=
ash1      
hsp150    
pir1      
pir3      
pst1      
ypl158c   

C16=
coq5      
glk1      
gsy1      
lap4      
lif1      
mdg1      
mf(alpha)2
prb1      
prx1      
sag1      
tsl1      
ugx2      
wtm1      
ycl042w   
yir036c   
ykl151c   
ynl134c   
ynl208w   
yor052c   
ypr1      

C17=
ant1      
apc1      
ase1      
atg22     
bna4      
bud8      
cha4      
chs6      
cpr4      
gas5      
gcn1      
gcr1      
glg2      
gnt1      
ist2      
kip2      
lot5      
lys12     
mig2      
mum3      
npl3      
nuf2      
pcl7      
pfk1      
pog1      
rax2      
rds2      
rpi1      
rsb1      
sas3      
scw4      
she2      
smf3      
snq2      
sso2      
suc2      
tat1      
tcb3      
tem1      
tir3      
trz1      
vhr1      
ybr094w   
ybr242w   
ydr089w   
yfr039c   
ygr035c   
yhr151c   
yjr003c   
ykr021w   
ykr041w   
yll032c   
ylr057w   
ymr1      
yol114c   
yor129c   
yor152c   
ypr045c   
ypr157w   
zrt1      

C18=
ada2      
arp7      
ask1      
aur1      
avt1      
bub2      
cdc10     
cik1      
clb4      
crp1      
dbf20     
dfg5      
dsn1      
elm1      
exg2      
fin1      
fir1      
fkh1      
flr1      
frt1      
gda1      
gga2      
gpi11     
gtt3      
hos3      
hsl7      
ict1      
ioc2      
kip3      
lcb3      
mec3      
mpd2      
msb1      
msb4      
nam8      
nca2      
num1      
orc1      
pet8      
pga3      
pnp1      
pro2      
rap1      
sam1      
sch9      
sfb3      
spc25     
spc34     
svf1      
svl3      
tbf1      
tea1      
tpm2      
tpo2      
vac17     
vam7      
vhs2      
vid22     
vik1      
vma4      
yck1      
ygl101w   
ykl069w   
ylr437c   
ylr455w   
ymr002w   
ymr003w   
ymr163c   
ynl176c   
ypl264c   

C19=
fr1      
arg1      
asn2      
clp1      
cmk2      
ebp2      
faa4      
fmp36     
gds1      
gfa1      
gyp6      
nab6      
pbi2      
prm5      
rfc4      
rib5      
rnh70     
rvb1      
sec28     
shq1      
skt5      
slt2      
sly41     
snu66     
srl3      
sso1      
ssp2      
stp2      
trs33     
ubx7      
ufe1      
yet1      
ygl185c   
ygr042w   
yhb1      
yhr113w   
ylr225c   
ymr278w   
ynr066c   
yor283w   
yth1     

C20=
agp1      
aro10     
aro9      
bna3      
cwp1      
cyc1      
dip5      
erg27     
fet3      
gap1      
gcv2      
icy2      
idh1      
mch4      
nde1      
ndi1      
pet10     
pet9      
phd1      
pmp3      
put1      
shm2      
tpo4      
tre2      
ugp1      

C21=
ald6      
pry1      
ygp1 

C22=
aad10     
adk2      
alg14     
bub1      
cac2      
cdc2      
cin2      
cnm67     
csm2      
csm3      
ctf18     
ctf4      
duo1      
elg1      
ept1      
exo1      
gin4      
hcm1      
ho        
ipl1      
irr1      
jem1      
kel2      
lpp1      
mcd4      
mif2      
mps3      
mrc1      
nbp1      
nse4      
och1      
ogg1      
pcd1      
pcl1      
pds5      
pho8      
pho89     
pif1      
plm2      
pol1      
psf2      
rad5      
rad54     
rdh54     
rkm1      
rtt109    
sen34     
sld2      
smc1      
smc6      
sno3      
spc29     
spc42     
spo16     
sur1      
swd1      
swe1      
tof1      
tub4      
ybp2      
ydl156w   
ydr307w   
ygr153w   
yhr159w   
yjl181w   
yjr030c   
yjr054w   
yjr154w   
ylr050c   
ynl181w   
ypt11     

C23=
asf1      
bni4      
bud3      
cdc45     
clb5      
clb6      
dpb2      
erp3      
esc8      
hlr1      
kcc4      
pcl2      
pms1      
pol12     
pol2      
pri2      
rad53     
rfa1      
rlf2      
rsr1      
smc3      
sph1      
spt21     
stb1      
tos2      
ybr071w   
ykr077w   
ypr174c  

C24=
hhf1      
hhf2      
hho1      
hht1      
hht2      
hta1      
hta2      
htb1      
htb2      
psa1      

C25=
bsc1      
mfa1      
prm7      
spi1      

C26=
cbf2      
cin8      
csh1      
csr1      
dam1      
ecm25     
emp24     
fks1      
gas2      
gic1      
gwt1      
hpr5      
isr1      
kar3      
kar9      
kip1      
kre6      
lac1      
mkc7      
msb2      
ndd1      
nrm1      
pds1      
pmi40     
sgo1      
sho1      
slk19     
spc105    
spc110    
spc97     
spc98     
stu2      
sur2      
tel2      
tid3      
tof2      
vrg4      
whi3      
whi5      
ybl009w   
yjl118w   
ymr144w   
yor084w   

C27=
dse4      
egt2      
scw11     

C28=
ace2      
alk1      
cdc5      
chs2      
clb1      
clb2      
hof1      
hst3      
mmr1      
sml1      
src1      
swi5      
tpo3      
wsc4      
yil158w   
yjl051w   
