COPYRIGHT
---------

"GNET Toolbox 1.0, a software library for Matlab 6 implementing the"
microarray data analysis tools is Copyright (C) 2005 by Junbai Wang


This package is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
"of the License, or any later version."

Note: only part of the files distributed in the package belong to the
"GNET Toolbox. The package also contains contributed files, which may"
"have their own copyright notices. If not, the GNU General Public"
"License holds for them, too, but so that the author(s) of the file"
have the Copyright.

"This package is distributed in the hope that it will be useful,"
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
"along with this package (file License.txt); if not, write to the Free"
"Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA"
"02111-1307, USA."


LICENSING THE LIBRARY FOR PROPRIETARY PROGRAMS
----------------------------------------------

As stated in the GNU General Public License (see License.txt) it is
not possible to include this software library in a commercial
proprietary program without written permission from the owners of the
"copyright. If you wish to obtain such permission, you can reach us by"
paper mail:

  Tumor Biology Department
  Det Norsk Radium Hospital
  P.O.Box 0310
  Montebello
  Oslo
  NORWAY

and by email:

  junbaiw@radium.uio.no/jw2256@columbia.edu
