Installation instruction of GNET Ver1.0 toolbox in Matlab Windows version:
1. Unzip gnet.ZIP file.
2. Copy gnet_toolbox to J:matlabR12\toolbox\  (If your Matlab toolbox is installed at here)
3. Copy demo data gnet_toolbox\demo_data to J:matlabR12\work\  
   (If your Matlab work path is installed at here)
4. Go to Matlab startup file, normally you will find it in 
   J:matlabR12\toolbox\local\startup.m
   if you did not find startup.m file please save startupsav.m as
   stratup.m
5. Then add the path of gnet_toolbox in startup.m
6. For example at here, we add bellow line in startup.m
   path(path,'J:\matlabR12\toolbox\gnet_toolbox')
7. Now gnet become one of Matlab toolbox when you 
   start Matlab in the next time.
8. To launch the toolbox please type "MGraph" in the Matlab window.

Installation instruction of gnet_toolbox in Matlab Unix (Linux) version:
1. Unzip gnet_toolbox.ZIP file.
2. Copy gnet_toolbox to 
   /home/username/matlab_toolbox/  
   (If you want gnet_toolbox to be installed at here)
3. Copy demo data gnet_toolbox/demo_data to /home/username/  
   (If you want to test the demo data at here)
4. Edit the shell start file, for example for tcsh please
   edit .cshrc file
5. Then add the path of gnet_toolbox in this file.
6. For example at here, we add bellow line in .cshrc
   setenv MATLABPATH /home/username/matlab_toolbox/gnet_toolbox/
7. Use source command to reload the .cshrc file, source .cshrc
8. Now gnet_toolbox become one of Matlab toolbox when you 
   start Matlab in the next time.
9. To launch the toolbox please type "MGraph" in the Matlab window.

J.B.Wang
3/12/05
GNET Version 1.0
Biological Science Department
Columbia University

Note:
Some sub-functions of present GNET were borrowed from MARRAY toolbox, 
the early version of MGRAPH toolbox and Kevin Patrick Murphy's Bayes Net Toolbox for
MATLAB.

New Features in GNET version 1.0:
1. Gaussian Networks.
2. Independenc graph algorithms.
3. PC algorithm.
4. Exported file can be directly input into PJART for visualizing the network
   structure.(In windows system, you may need open this exorted file in EXCEL and
   save as a text tab delimited format before input into PKJART)







